{
    "manifest_version": 3,
    "name": "GeoGuesser Hacker",
    "version": "0.3",
    "description": "AI-powered location analysis for GeoGuessr. Analyzes screenshots to provide precise geographic coordinates and location predictions.",
    "permissions": [    
      "storage",     
      "sidePanel",    
      "tabs",          
      "scripting"  
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; connect-src 'self' https://extensionpay.com https://us-central1-geoguesser-hacker-ext.cloudfunctions.net; frame-src https://www.google.com/maps/embed/; object-src 'self'"
    },
   
    "action" : {
      "default_icon": {
        "128": "images/geolocationbot128.png",
        "64": "images/geolocationbot64.png",
        "16": "images/geolocationbot16.png"
      }
    },
    
    "side_panel": {
      "default_path": "sidepanel/sidepanel.html"
    },
    
    "background": {
      "service_worker": "background.js"
    },
    
    "content_scripts": [
      {
        "matches": ["https://extensionpay.com/*"],
        "js": ["extpay.js"],
        "run_at": "document_start"
      },
      {
        "matches": ["http://*/", "https://*/"],
        "js": ["extpay.js"],
        "run_at": "document_start"
      }
      ],
      
      "homepage_url": "https://geoguesserhacker.com"
  }
 
