{
    "manifest_version": 3,
    "name": "GeoGuesser Hacker",
    "version": "0.1",
    "description": "Uses ChatGPT to guess the exact location of the image on your screen. Displays exact coordinates on mini google maps emulator.",
    "permissions": [
        "activeTab",
        "storage",
        "sidePanel",
        "tabs",
        "tabCapture"
    ],
    "host_permissions": [
        "https://api.openai.com/*",
        "<all_urls>"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; connect-src 'self' https://api.openai.com https://extensionpay.com; object-src 'self'"
    },
   
    "action" : {
      "default_icon": {
        "128": "images/geolocationbot128.png",
        "64": "images/geolocationbot64.png",
        "16": "images/geolocationbot16.png"
      }
    },
    
    "side_panel": {
      "default_path": "sidepanel/sidepanel.html"
    },
    
    "background": {
      "service_worker": "background.js"
    },
    
    "content_scripts": [
      {
        "matches": ["https://extensionpay.com/*"],
        "js": ["extpay.js"],
        "run_at": "document_start"
      }
    ]
  }
 
